@background-color: #1F1717;
@background-color-darker: #181010;
@text-color: #FCF5ED;
@highlight-color: #F4BF96;
@error-color: #CE5A67;

@font-face {
    font-family: "Nova Mono";
    src: url(/font/NovaMono-Regular.ttf) format("truetype");
}