@import "lib.less";

html {
    background-color: @background-color;
    color: @text-color;
    font-size: 22px;
    font-family: "Nova Mono", sans-serif;
    letter-spacing: 1.5px;
}

main.article-container {
    width: 850px;
    margin: auto;
}

strong {
    color: @highlight-color;
    font-size: 25px;
    letter-spacing: 0px;
}

header {
    border-bottom: 2px solid @highlight-color;
    padding-top: 20px;
    margin-bottom: 10px;
    padding-bottom: 15px;
}

header > h1{
    color: @text-color;
    font-size: 22px;
    font-family: "Nova Mono", sans-serif;
    letter-spacing: 1.5px;
    padding: 0px;
    margin: 0px;
}

a,.fake-link {
    color: @text-color;
    text-decoration: underline;
    cursor: pointer;
}
a:hover, .fake-link:hover{
    color: @highlight-color;
}

a.hidden-link,.fake-link.hidden-link {
    color: @background-color;
}

a.hidden-link:focus,.fake-link.hidden-link:focus {
    color: @highlight-color;
}

code {
    border: 2px dashed @error-color;
    padding: 20px;
    border-radius: 5px;
    display:block;
    background-color: @background-color-darker;
}
hr{
    border-color: @highlight-color;
}

th{
    text-align: left;
}

td+td, th+th{
    padding-left: 20px;
    text-align: left;
}

th+th{
    border-left: 1px solid @highlight-color;
}

thead{
    background-color: @background-color-darker;
}

img{
    display: block;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

button {
    background:none;
    border: 2px solid @highlight-color;
    color: @highlight-color;
    font-size: 22px;
    font-family: "Nova Mono", sans-serif;
    letter-spacing: 1.5px;
    cursor: pointer;
}

button:hover {
    background-color: @background-color-darker;
}

.inventory-button {
    width:60px;
    height:60px;
}

aside {
    position:fixed;
    right: 10px;
    bottom: 10px;
    border: 2px dashed @text-color;
    padding: 15px;
}

.inventory-list {
    padding:0px;
    margin:0px;
}

.inventory-item {
    list-style:none;
}

.hidden {
    display:none;
}